<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.algirm.myemployee.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_navigation_create_activity"
            app:destination="@id/navigation_create_activity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.algirm.myemployee.presentation.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.algirm.myemployee.presentation.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_create_activity"
        android:name="com.algirm.myemployee.presentation.create_activity.CreateActivityFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_create_activity">
        <argument
            android:name="label"
            app:argType="string" />
        <argument
            android:name="activitySeq"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>